<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resultItem"
            type="com.android.reiffeisentest.api.ResultItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/person_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle"
            android:outlineProvider="background"
            app:imageUrl="@{resultItem.picture.medium}" />

        <TextView
            android:id="@+id/person_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_marginTop"
            app:bindDate="@{resultItem.registered.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/person_image"
            tools:text="15:15" />

        <ImageView
            android:id="@+id/person_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_marginTop"
            android:paddingEnd="@dimen/text_paddingEnd"
            android:src="@drawable/ic_action_attachment"
            app:layout_constraintRight_toLeftOf="@+id/person_time"
            app:layout_constraintTop_toTopOf="@+id/person_image" />

        <ImageView
            android:id="@+id/person_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_marginTop"
            android:padding="@dimen/item_padding"
            android:src="@drawable/ic_action_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_time" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_marginLeft"
            android:layout_marginTop="@dimen/text_marginTop"
            android:text="@{@string/full_name(resultItem.name.first, resultItem.name.last)}"
            app:layout_constraintLeft_toRightOf="@+id/person_image"
            app:layout_constraintTop_toTopOf="@+id/person_image"
            tools:text="XXX YYY" />

        <TextView
            android:id="@+id/person_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_marginLeft"
            app:bindInfoAge="@{resultItem.dob.age}"
            app:bindInfoCountry="@{resultItem.location.country}"
            app:layout_constraintLeft_toRightOf="@+id/person_image"
            app:layout_constraintTop_toBottomOf="@+id/person_name"
            tools:text="ZZZ AAA" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>