<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personInfo"
            type="com.android.reiffeisentest.network.PersonInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="abcdefg@email.com"
            android:text="@{personInfo.email"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>